.. ipython:: python
   :suppress:

   import numpy as np
   import pandas as pd

   np.random.seed(20787239)
   np.set_printoptions(precision=4, suppress=True)
   pd.options.display.max_rows = 15

.. _numpy_guide:

====================
Numpy Guide
====================

This is a short introduction to Numpy, geared mainly for new users.
You can see more complex recipes at `Numpy <https://numpy.org/>`__.

.. _basics:

Basics
------------------




Customarily, we import as follows:

.. ipython:: python

   import numpy as np
   import pandas as pd

Object creation
---------------
