
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sphinx</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="../_static/dove-solid.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Guide" href="index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/dove-solid.svg" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class=" collapse navbar-collapse">
    <div id="navbar-center" class="ml-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="index.html">
  Guide
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="current reference internal nav-link" href="#">
  Sphinx
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/dai-yiming" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.linkedin.com/in/yimingdai/" rel="noopener" target="_blank" title="LinkedIn">
            <span><i class="fab fa-linkedin"></i></span>
            <label class="sr-only">LinkedIn</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sphinx</a></li>
</ul>

            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setting-up-a-repository">
   Setting up a repository
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installing-from-pypi">
   Installing from PyPI
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-your-sphinx">
   Creating your Sphinx
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#adding-a-theme">
   Adding a theme
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#publishing-and-enjoying">
   Publishing and enjoying
  </a>
 </li>
</ul>

</nav>
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="sphinx">
<span id="sphinx-set-up"></span><h1>Sphinx<a class="headerlink" href="#sphinx" title="Permalink to this headline">¶</a></h1>
<p>This is a tutorial for setting up website with the <a class="reference external" href="https://pydata-sphinx-theme.readthedocs.io/en/latest/index.html">PyData Sphinx Theme</a>.</p>
<div class="section" id="setting-up-a-repository">
<span id="set-up-repository"></span><h2>Setting up a repository<a class="headerlink" href="#setting-up-a-repository" title="Permalink to this headline">¶</a></h2>
<p>First create the repository and place yourself in its directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">init</span> <span class="o">&lt;</span><span class="n">github</span><span class="o">-</span><span class="n">user</span><span class="o">&gt;.</span><span class="n">github</span><span class="o">.</span><span class="n">io</span>
<span class="n">cd</span> <span class="o">&lt;</span><span class="n">github</span><span class="o">-</span><span class="n">user</span><span class="o">&gt;.</span><span class="n">github</span><span class="o">.</span><span class="n">io</span>
</pre></div>
</div>
<p>Add your remote for your github repo. Create an empty commit and push it.</p>
<blockquote>
<div><p>git remote add origin <a class="reference external" href="https://github.com">https://github.com</a>/&lt;github-user&gt;/&lt;github-user&gt;.github.io
git commit –allow-empty “Inital commit”
git push –set-upstream origin main</p>
</div></blockquote>
</div>
<div class="section" id="installing-from-pypi">
<span id="pip-install"></span><h2>Installing from PyPI<a class="headerlink" href="#installing-from-pypi" title="Permalink to this headline">¶</a></h2>
<p>First you will need <code class="docutils literal notranslate"><span class="pre">sphinx</span></code>, <strong>sphinx_panels</strong>, and <strong>nbsphinx</strong> package to be installed. Run the following commands from a terminal window:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">sphinx</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">sphinx_panels</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">nbsphinx</span>
</pre></div>
</div>
</div>
<div class="section" id="creating-your-sphinx">
<span id="create-sphinx"></span><h2>Creating your Sphinx<a class="headerlink" href="#creating-your-sphinx" title="Permalink to this headline">¶</a></h2>
<p>Initialize a Sphinx documentation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sphinx</span><span class="o">-</span><span class="n">quickstart</span>
</pre></div>
</div>
<p>Configure your project perferrably:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">Separate</span> <span class="n">source</span> <span class="ow">and</span> <span class="n">build</span> <span class="n">directories</span> <span class="p">(</span><span class="n">y</span><span class="o">/</span><span class="n">n</span><span class="p">)</span> <span class="p">[</span><span class="n">n</span><span class="p">]:</span> <span class="n">y</span>
<span class="o">...</span>
<span class="o">&gt;</span> <span class="n">Project</span> <span class="n">name</span><span class="p">:</span> <span class="n">your_project_name</span>
<span class="o">...</span>
<span class="o">&gt;</span> <span class="n">Author</span> <span class="n">name</span><span class="p">(</span><span class="n">s</span><span class="p">):</span> <span class="n">your_name</span>
<span class="o">...</span>
<span class="o">&gt;</span> <span class="n">Project</span> <span class="n">release</span> <span class="p">[]:</span> <span class="mf">0.0.1</span>
<span class="o">...</span>
<span class="o">&gt;</span> <span class="n">Project</span> <span class="n">language</span> <span class="p">[</span><span class="n">en</span><span class="p">]:</span> <span class="n">en</span>
</pre></div>
</div>
</div>
<div class="section" id="adding-a-theme">
<span id="add-theme"></span><h2>Adding a theme<a class="headerlink" href="#adding-a-theme" title="Permalink to this headline">¶</a></h2>
<p>Intalling <code class="docutils literal notranslate"><span class="pre">pydata-sphinx-theme</span></code> package with PyPI:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pydata</span><span class="o">-</span><span class="n">sphinx</span><span class="o">-</span><span class="n">theme</span>
</pre></div>
</div>
<p>In the <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> of your Sphinx source, update the <code class="docutils literal notranslate"><span class="pre">html_theme</span></code> configuration option:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">html_theme</span> <span class="o">=</span> <span class="s2">&quot;pydata_sphinx_theme&quot;</span>
</pre></div>
</div>
<p>For more configuration of the theme, follow <a class="reference external" href="https://pydata-sphinx-theme.readthedocs.io/en/latest/index.html">documentation</a>. Then, build Sphinx in a <code class="docutils literal notranslate"><span class="pre">./docs</span></code> subdirectory to suit GitHub Pages preset setup to serve a documentation, and add an empty <cite>.nojekyll</cite> file in <cite>docs</cite> repository to make GitHub to not try interpret files as part of a Jekyll site. You could summarize in a <code class="docutils literal notranslate"><span class="pre">run.sh</span></code> file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="n">echo</span> <span class="s2">&quot;deleting current documentation...&quot;</span>
<span class="n">rm</span> <span class="o">-</span><span class="n">rf</span> <span class="n">docs</span><span class="o">/</span>
<span class="n">echo</span> <span class="s2">&quot;starting building...&quot;</span>
<span class="n">sphinx</span><span class="o">-</span><span class="n">build</span> <span class="o">-</span><span class="n">E</span> <span class="o">-</span><span class="n">b</span> <span class="n">html</span> <span class="o">./</span><span class="n">source</span> <span class="o">./</span><span class="n">docs</span>
<span class="n">echo</span> <span class="s2">&quot;add .nojekyll file...&quot;</span>
<span class="n">touch</span> <span class="o">./</span><span class="n">docs</span><span class="o">/.</span><span class="n">nojekyll</span>
</pre></div>
</div>
</div>
<div class="section" id="publishing-and-enjoying">
<span id="publish-enjoy"></span><h2>Publishing and enjoying<a class="headerlink" href="#publishing-and-enjoying" title="Permalink to this headline">¶</a></h2>
<p>Commit and push changes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">add</span> <span class="o">.</span><span class="p">;</span> <span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;$(date)&quot;</span>
</pre></div>
</div>
<p>Check result either locally starting an http server with Python:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">http</span><span class="o">.</span><span class="n">server</span> <span class="mi">8080</span> <span class="o">--</span><span class="n">directory</span> <span class="o">./</span><span class="n">docs</span>
</pre></div>
</div>
<p>with address <a class="reference external" href="http://localhost:8080">http://localhost:8080</a>, or directly visit:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">open</span> <span class="o">&lt;</span><span class="n">github</span><span class="o">-</span><span class="n">user</span><span class="o">&gt;.</span><span class="n">github</span><span class="o">.</span><span class="n">io</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The documentation was last updated on Jun 17, 2021 and may be deprecated. If unexpected errors occur, check out official documentation for <a class="reference external" href="https://www.sphinx-doc.org/en/master/index.html">Sphinx</a>, <a class="reference external" href="https://pydata-sphinx-theme.readthedocs.io/en/latest/index.html">PyData Sphinx Theme</a>, <a class="reference external" href="https://docs.github.com/en/pages/getting-started-with-github-pages">GitHub Pages</a>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In order to eliminating username and password when pushing and pulling with GitHub, run the following commands from a terminal window:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>lc -al ~/.ssh # check for existing keys
ssh-keygen -t ed25519 -C &quot;&lt;xxx&gt;@gmail.com&quot; # add new SSH key
eval `ssh-agent -s` # fire up the SSH agent
ssh-add ~/.ssh/id_ed25519 # add the SSH key
cat ~/.ssh/id_ed25519.pub # pull up the key
# Navigate to Github settings and add key
git remote set-url origin git@github.com:&lt;username&gt;/&lt;repo&gt;.git
</pre></div>
</div>
</div>
</div>
</div>


              </div>
              
              
          </main>
          

      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2020-2021, Yiming Dai.<br/>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>