
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Numpy Guide</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/started.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/numpy_guide';</script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Numpy Exercises" href="numpy_exercise.html" />
    <link rel="prev" title="Python Selected" href="python_selected.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs .." aria-label="Search the docs .." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">

  
  
  
  
  
  
  

  
    <img src="../_static/logo.svg" class="logo__image only-light" alt="Logo image">
    <img src="../_static/logo.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class=" navbar-header-items">
    <div id="navbar-center" class="ml-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Docs
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../finance/index.html">
                        Finance
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tools/index.html">
                        Tools
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../about/index.html">
                        About
                      </a>
                    </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/dai-yiming" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/in/yimingdai/" title="LinkedIn" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-linkedin"></i></span>
            <label class="sr-only">LinkedIn</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://leetcode.com/yimingdai/" title="LeetCode" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><img src="../_static/img/leetcode.svg" class="icon-link-image" alt="LeetCode"/></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Docs
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../finance/index.html">
                        Finance
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tools/index.html">
                        Tools
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../about/index.html">
                        About
                      </a>
                    </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/dai-yiming" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/in/yimingdai/" title="LinkedIn" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-linkedin"></i></span>
            <label class="sr-only">LinkedIn</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://leetcode.com/yimingdai/" title="LeetCode" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><img src="../_static/img/leetcode.svg" class="icon-link-image" alt="LeetCode"/></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item">
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs .." aria-label="Search the docs .." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="python_selected.html">Python Selected</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Numpy Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="numpy_exercise.html">Numpy Exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="pandas_guide.html">pandas Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="scipy_guide.html">SciPy Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="matlab_guide.html">MATLAB Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="matlab_finance.html">MATLAB for Finance</a></li>
<li class="toctree-l1"><a class="reference internal" href="neural_networks.html">Neural Networks Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_engineering.html">Feature Engineering Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="shell_script.html">Shell Script Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="trick.html">Tricks</a></li>
</ul>

  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="numpy-guide">
<span id="id1"></span><h1>Numpy Guide<a class="headerlink" href="#numpy-guide" title="Permalink to this headline">#</a></h1>
<p>This is an elegant-design introduction to Numpy, geared mainly for new users. You can see more complex recipes at <a class="reference external" href="https://numpy.org/">Numpy</a>.</p>
<p>While Python uses <code class="docutils literal notranslate"><span class="pre">help()</span></code> for docstring reference, IPython uses <code class="docutils literal notranslate"><span class="pre">?</span></code> or <code class="docutils literal notranslate"><span class="pre">np.info</span></code> or <code class="docutils literal notranslate"><span class="pre">np.help</span></code>. Also, it uses <code class="docutils literal notranslate"><span class="pre">??</span></code> or <code class="docutils literal notranslate"><span class="pre">np.source</span></code> for source code.</p>
<p>Customarily, we import as follows</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [1]: </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="gp">In [2]: </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
<section id="object-creation">
<h2>Object creation<a class="headerlink" href="#object-creation" title="Permalink to this headline">#</a></h2>
<p>Several methods to create Numpy arrays are available, and we should contain homogeneous elements only for optimal efficiency. The simplest way is</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [3]: </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]);</span> <span class="n">a</span>
<span class="gh">Out[3]: </span><span class="go">array([1, 2, 3, 4, 5, 6])</span>

<span class="gp">In [4]: </span><span class="n">a</span><span class="o">.</span><span class="n">dtype</span>
<span class="gh">Out[4]: </span><span class="go">dtype(&#39;int64&#39;)</span>

<span class="gp">In [5]: </span><span class="n">a</span><span class="o">.</span><span class="n">shape</span>
<span class="gh">Out[5]: </span><span class="go">(6,)</span>

<span class="gp">In [6]: </span><span class="n">a</span><span class="o">.</span><span class="n">ndim</span>
<span class="gh">Out[6]: </span><span class="go">1</span>

<span class="gp">In [7]: </span><span class="n">a</span><span class="o">.</span><span class="n">nbytes</span>
<span class="gh">Out[7]: </span><span class="go">48</span>
</pre></div>
</div>
<p>As for the growth accelaration of arrays, we can</p>
<ul class="simple">
<li><p>initialize a Python list and convert it to a Numpy array, or</p></li>
<li><p>preallocate spaces as Numpy array directly</p></li>
</ul>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [8]: </span><span class="n">lst</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mf">4.5</span><span class="p">]</span> <span class="c1"># a simple Python list</span>

<span class="gp">In [9]: </span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">lst</span><span class="p">)</span>
<span class="gh">Out[9]: </span><span class="go">array([1. , 2. , 3. , 4.5])</span>

<span class="go"># the default dtype is float64</span>
<span class="gp">In [10]: </span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
<span class="gh">Out[10]: </span><span class="go">array([0., 0., 0., 0., 0., 0.])</span>

<span class="go"># the first parameter is capable of n-dim object as tuple</span>
<span class="gp">In [11]: </span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;int64&#39;</span><span class="p">)</span>
<span class="gh">Out[11]: </span><span class="go">array([[1, 1, 1, 1, 1, 1]])</span>

<span class="gp">In [12]: </span><span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span> <span class="c1"># random address of length six</span>
<span class="gh">Out[12]: </span><span class="go">array([ 0.,  0.,  0.,  0., -0., -0.])</span>

<span class="go"># parameters N for number of rows and M for number of columns</span>
<span class="gp">In [13]: </span><span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">M</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># identity matrix w/ upside offset</span>
<span class="gh">Out[13]: </span><span class="go"></span>
<span class="go">array([[0., 1., 0.],</span>
<span class="go">       [0., 0., 1.],</span>
<span class="go">       [0., 0., 0.]])</span>

<span class="gp">In [14]: </span><span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">fill_value</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int64</span><span class="p">)</span>
<span class="gh">Out[14]: </span><span class="go">array([0, 0, 0, 0, 0, 0])</span>
</pre></div>
</div>
<p>If we already have an array and prefer to imitate only the format for preallocation purposes, we could use <code class="docutils literal notranslate"><span class="pre">_like</span></code> functions, e.g.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [15]: </span><span class="n">np</span><span class="o">.</span><span class="n">full_like</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">fill_value</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gh">Out[15]: </span><span class="go">array([1, 1, 1, 1, 1, 1])</span>
</pre></div>
</div>
<p>In addition, we could use <code class="docutils literal notranslate"><span class="pre">np.arange</span></code> and <code class="docutils literal notranslate"><span class="pre">np.linspace</span></code> for faster customized array creation</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="go"># must have stop parameter, and the default value is 0</span>
<span class="go"># for start and 1 for step parameter</span>
<span class="gp">In [16]: </span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gh">Out[16]: </span><span class="go">array([0, 1, 2, 3, 4, 5])</span>

<span class="go"># must have start and stop parameters, and the</span>
<span class="go"># default value for num parameter is 50</span>
<span class="gp">In [17]: </span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">endpoint</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gh">Out[17]: </span><span class="go">array([0. , 0.2, 0.4, 0.6, 0.8, 1. ])</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">np.linspace</span></code> is of better precision when involving fractional calculations.</p>
</div>
<p>Use <code class="docutils literal notranslate"><span class="pre">np.ogrid</span></code> to generate grid for optimal efficiency. While <code class="docutils literal notranslate"><span class="pre">np.arange</span></code> generates a 1D array, <code class="docutils literal notranslate"><span class="pre">np.ogrid</span></code> generates two 2D matrices with shape (n, 1) and (1, n).</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [18]: </span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ogrid</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">10</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">6</span><span class="p">]</span>

<span class="gp">In [19]: </span><span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="go">[[0]</span>
<span class="go"> [2]</span>
<span class="go"> [4]</span>
<span class="go"> [6]</span>
<span class="go"> [8]] (5, 1)</span>

<span class="gp">In [20]: </span><span class="nb">print</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">y</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="go">[[0 1 2 3 4 5]] (1, 6)</span>
</pre></div>
</div>
<p>In order to make a deep copy, use <code class="docutils literal notranslate"><span class="pre">.copy()</span></code> for both Python and Numpy objects.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [21]: </span><span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">copy</span><span class="p">();</span> <span class="n">b</span>
<span class="gh">Out[21]: </span><span class="go">array([1, 2, 3, 4, 5, 6])</span>
</pre></div>
</div>
</section>
<section id="selection">
<h2>Selection<a class="headerlink" href="#selection" title="Permalink to this headline">#</a></h2>
<p>The common method to index an array is <code class="docutils literal notranslate"><span class="pre">a[start:stop:step]</span></code> with default value 0, len(a), and 1 respectively. When <cite>step</cite> is negative, reverse reading is performed.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [22]: </span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">6</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>
<span class="gh">Out[22]: </span><span class="go">array([1, 3, 5])</span>

<span class="gp">In [23]: </span><span class="n">a</span><span class="p">[:</span><span class="mi">3</span><span class="p">]</span>
<span class="gh">Out[23]: </span><span class="go">array([1, 2, 3])</span>

<span class="gp">In [24]: </span><span class="n">a</span><span class="p">[::</span><span class="mi">2</span><span class="p">]</span>
<span class="gh">Out[24]: </span><span class="go">array([1, 3, 5])</span>

<span class="gp">In [25]: </span><span class="n">a</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># reverse list</span>
<span class="gh">Out[25]: </span><span class="go">array([6, 5, 4, 3, 2, 1])</span>

<span class="gp">In [26]: </span><span class="n">a</span><span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]]</span> <span class="c1"># fancy indexing</span>
<span class="gh">Out[26]: </span><span class="go">array([2, 5, 6])</span>
</pre></div>
</div>
</section>
<section id="logics-boolean-mask">
<h2>Logics &amp; boolean mask<a class="headerlink" href="#logics-boolean-mask" title="Permalink to this headline">#</a></h2>
<p>Numpy uses <cite>and</cite> <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> , <cite>or</cite> <code class="docutils literal notranslate"><span class="pre">|</span></code> , <cite>xor</cite> <code class="docutils literal notranslate"><span class="pre">^</span></code> , and <cite>not</cite> <code class="docutils literal notranslate"><span class="pre">~</span></code> for logical operations</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [27]: </span><span class="n">a</span><span class="p">[(</span><span class="n">a</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">a</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">)]</span>
<span class="gh">Out[27]: </span><span class="go">array([1, 2])</span>

<span class="gp">In [28]: </span><span class="n">a</span><span class="p">[(</span><span class="n">a</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">a</span> <span class="o">&gt;=</span> <span class="mi">3</span><span class="p">)]</span>
<span class="gh">Out[28]: </span><span class="go">array([3, 4, 5, 6])</span>

<span class="gp">In [29]: </span><span class="n">a</span><span class="p">[</span><span class="o">~</span><span class="p">(</span><span class="n">a</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">)]</span>
<span class="gh">Out[29]: </span><span class="go">array([3, 4, 5, 6])</span>
</pre></div>
</div>
<p>Similarly, we use <code class="docutils literal notranslate"><span class="pre">np.where</span></code> for logical operations when all there parameters are provided: <cite>condition</cite>, <cite>x</cite> for origincal value or new filling value when condition is met, and <cite>y</cite> for new filling value otherwise. But note that <code class="docutils literal notranslate"><span class="pre">np.where()</span></code> takes no keyword arguments. If only the <cite>condition</cite> parameter is provided, <code class="docutils literal notranslate"><span class="pre">np.nonzero</span></code> is preferable to generate indices that met the condition to the original ndarray.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [30]: </span><span class="n">np</span><span class="o">.</span><span class="n">nonzero</span><span class="p">(</span><span class="n">a</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">)</span> <span class="c1"># indices</span>
<span class="gh">Out[30]: </span><span class="go">(array([3, 4, 5]),)</span>

<span class="gp">In [31]: </span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">a</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="mi">10</span><span class="o">*</span><span class="n">a</span><span class="p">)</span>
<span class="gh">Out[31]: </span><span class="go">array([10, 20, 30,  4,  5,  6])</span>
</pre></div>
</div>
<p>Another useful function is <code class="docutils literal notranslate"><span class="pre">np.clip</span></code>, which specifies lower and upper bounds while keeping the intermediate original</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [32]: </span><span class="n">np</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">a_min</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">a_max</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="gh">Out[32]: </span><span class="go">array([1, 2, 3, 4, 4, 4])</span>
</pre></div>
</div>
<p>Boolean masking is typically the most efficient way to quantify a sub-collection in a collection. Masking in python and data science is when you want manipulated data in a collection based on some criteria, often represented as a boolean object.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [33]: </span><span class="n">criteria</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">a</span> <span class="o">&gt;=</span> <span class="mi">3</span><span class="p">)</span>

<span class="gp">In [34]: </span><span class="n">a</span><span class="p">[</span><span class="n">criteria</span><span class="p">]</span>
<span class="gh">Out[34]: </span><span class="go">array([3, 4, 5, 6])</span>
</pre></div>
</div>
</section>
<section id="random-system">
<h2>Random system<a class="headerlink" href="#random-system" title="Permalink to this headline">#</a></h2>
<p>Several methods for randomly generating numbers with different statistical distributions are available. Specifically, we import the <code class="docutils literal notranslate"><span class="pre">default_rng</span></code> (random number generator) object as a variable</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [35]: </span><span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">()</span>
</pre></div>
</div>
<p>and illustrate common usages for uniform and (standard) normal distribution</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="go"># uniform distribution with half-open interval (default)</span>
<span class="gp">In [36]: </span><span class="n">rng</span><span class="o">.</span><span class="n">integers</span><span class="p">(</span><span class="n">low</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int64</span><span class="p">)</span> <span class="c1"># U[0,6)</span>
<span class="gh">Out[36]: </span><span class="go">array([5, 2, 2, 0, 4, 4])</span>

<span class="go"># closed-interval uniform distribution</span>
<span class="gp">In [37]: </span><span class="n">rng</span><span class="o">.</span><span class="n">integers</span><span class="p">(</span><span class="n">low</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">endpoint</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># U[0,6]</span>
<span class="gh">Out[37]: </span><span class="go">array([1, 0, 1, 0, 5, 0])</span>

<span class="gp">In [38]: </span><span class="n">rng</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span> <span class="c1"># U[0,1)</span>
<span class="gh">Out[38]: </span><span class="go">array([0.7349, 0.0454, 0.2391, 0.6537, 0.2597])</span>

<span class="gp">In [39]: </span><span class="n">rng</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">low</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span> <span class="c1"># U[0,6)</span>
<span class="gh">Out[39]: </span><span class="go"></span>
<span class="go">array([[1.5432, 1.1897, 3.4642, 3.1675, 4.2831, 5.4975],</span>
<span class="go">       [5.4471, 3.2031, 5.0279, 3.4154, 1.27  , 1.7797]])</span>

<span class="gp">In [40]: </span><span class="n">rng</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span> <span class="c1"># N(5,2)</span>
<span class="gh">Out[40]: </span><span class="go">array([3.5796, 1.9331, 5.2046, 5.9756, 3.6077, 6.8413])</span>

<span class="gp">In [41]: </span><span class="n">rng</span><span class="o">.</span><span class="n">standard_normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span> <span class="c1"># N(0,1)</span>
<span class="gh">Out[41]: </span><span class="go">array([-0.9907,  0.3145,  0.4206, -0.4334, -0.0713,  0.6322])</span>
</pre></div>
</div>
<p>For more information about <code class="docutils literal notranslate"><span class="pre">default_rng</span></code>, check out the official documentation for <a class="reference external" href="https://numpy.org/doc/stable/reference/random/generator.html">default_rng</a>.</p>
</section>
<section id="mathematics">
<h2>Mathematics<a class="headerlink" href="#mathematics" title="Permalink to this headline">#</a></h2>
<p>Element-wise operations with broadcasting concept include <code class="docutils literal notranslate"><span class="pre">+</span></code> or <code class="docutils literal notranslate"><span class="pre">np.add</span></code>, <code class="docutils literal notranslate"><span class="pre">-</span></code> or <code class="docutils literal notranslate"><span class="pre">np.subtract</span></code>, <code class="docutils literal notranslate"><span class="pre">*</span></code> or <code class="docutils literal notranslate"><span class="pre">np.multiply</span></code>, <code class="docutils literal notranslate"><span class="pre">**</span></code> or <code class="docutils literal notranslate"><span class="pre">np.power</span></code>, <code class="docutils literal notranslate"><span class="pre">/</span></code> or <code class="docutils literal notranslate"><span class="pre">np.divide</span></code>, <code class="docutils literal notranslate"><span class="pre">//</span></code>, <code class="docutils literal notranslate"><span class="pre">np.sqrt</span></code>, <code class="docutils literal notranslate"><span class="pre">np.exp</span></code>, <code class="docutils literal notranslate"><span class="pre">np.log</span></code>, <code class="docutils literal notranslate"><span class="pre">np.[trigonometry]</span></code>, <code class="docutils literal notranslate"><span class="pre">np.floor</span></code>, <code class="docutils literal notranslate"><span class="pre">np.ceil</span></code>, <code class="docutils literal notranslate"><span class="pre">np.round</span></code>, <code class="docutils literal notranslate"><span class="pre">np.maximum</span></code>, <code class="docutils literal notranslate"><span class="pre">np.minimum</span></code>, <code class="docutils literal notranslate"><span class="pre">np.transpose</span></code> or <code class="docutils literal notranslate"><span class="pre">.T</span></code>, etc.</p>
<p>Operations for single output include <code class="docutils literal notranslate"><span class="pre">np.max</span></code>, <code class="docutils literal notranslate"><span class="pre">np.min</span></code>, <code class="docutils literal notranslate"><span class="pre">np.sum</span></code>, <code class="docutils literal notranslate"><span class="pre">np.argmax</span></code>, <code class="docutils literal notranslate"><span class="pre">np.argmin</span></code>, <code class="docutils literal notranslate"><span class="pre">np.mean</span></code>, <code class="docutils literal notranslate"><span class="pre">np.median</span></code>, <code class="docutils literal notranslate"><span class="pre">np.percentile</span></code>, <code class="docutils literal notranslate"><span class="pre">np.std</span></code>, <code class="docutils literal notranslate"><span class="pre">np.var</span></code>, <code class="docutils literal notranslate"><span class="pre">np.all</span></code>, <code class="docutils literal notranslate"><span class="pre">np.any</span></code>, etc. Note that <code class="docutils literal notranslate"><span class="pre">axis</span></code> parameter is available for many of these.</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">np.dot</span></code> for 1D dot product and <code class="docutils literal notranslate"><span class="pre">np.matmul</span></code> or <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> for matrix multiplication.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [42]: </span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gh">Out[42]: </span><span class="go">5</span>

<span class="gp">In [43]: </span><span class="n">np</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">]]),</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="gh">Out[43]: </span><span class="go"></span>
<span class="go">array([[4., 1.],</span>
<span class="go">       [2., 2.]])</span>

<span class="gp">In [44]: </span><span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">@</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="gh">Out[44]: </span><span class="go"></span>
<span class="go">array([[1., 0., 0., 0., 0., 0.],</span>
<span class="go">       [0., 2., 0., 0., 0., 0.],</span>
<span class="go">       [0., 0., 3., 0., 0., 0.],</span>
<span class="go">       [0., 0., 0., 4., 0., 0.],</span>
<span class="go">       [0., 0., 0., 0., 5., 0.],</span>
<span class="go">       [0., 0., 0., 0., 0., 6.]])</span>
</pre></div>
</div>
<p>Use <code class="docutils literal notranslate"><span class="pre">np.round</span></code> for approximate rounding. Alternatively, Python’s builtin round function uses a more accurate but slower algorithm for 64-bit floating point values.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [45]: </span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mf">10.055</span><span class="p">,</span> <span class="n">decimals</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span> <span class="nb">round</span><span class="p">(</span><span class="mf">10.055</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gh">Out[45]: </span><span class="go">(10.06, 10.05)</span>

<span class="gp">In [46]: </span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">([</span><span class="mf">0.396</span><span class="p">,</span> <span class="mf">0.158</span><span class="p">,</span> <span class="mf">0.999</span><span class="p">,</span> <span class="mf">0.197</span><span class="p">,</span> <span class="mf">0.261</span><span class="p">],</span> <span class="n">decimals</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gh">Out[46]: </span><span class="go">array([0.4 , 0.16, 1.  , 0.2 , 0.26])</span>

<span class="gp">In [47]: </span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">([</span><span class="mf">100.0585</span><span class="p">,</span> <span class="mf">100.6489</span><span class="p">,</span>  <span class="mf">97.5847</span><span class="p">],</span> <span class="n">decimals</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
<span class="gh">Out[47]: </span><span class="go">array([100., 100., 100.])</span>
</pre></div>
</div>
<p>Note that for values exactly halfway between rounded decimal values, NumPy rounds to the nearest even value.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [48]: </span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mf">1.5</span><span class="p">)</span> <span class="o">==</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mf">2.5</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span>
<span class="gh">Out[48]: </span><span class="go">True</span>
</pre></div>
</div>
<p>Use <code class="docutils literal notranslate"><span class="pre">math.isclose</span></code> to compare two values and <code class="docutils literal notranslate"><span class="pre">np.allclose</span></code> to test whether two arrays are element-wise equal with a tolerance.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [49]: </span><span class="n">math</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="mf">0.1</span><span class="o">+</span><span class="mf">0.2</span><span class="o">-</span><span class="mf">0.3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">rel_tol</span><span class="o">=</span><span class="mf">1e-09</span><span class="p">,</span> <span class="n">abs_tol</span><span class="o">=</span><span class="mf">1e-8</span><span class="p">)</span>
<span class="gh">Out[49]: </span><span class="go">True</span>

<span class="gp">In [50]: </span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">],</span> <span class="n">equal_nan</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gh">Out[50]: </span><span class="go">True</span>
</pre></div>
</div>
<p>Note that <code class="docutils literal notranslate"><span class="pre">np.allclose</span></code> assumes identical shape and a tolerance. To check whether two ndarrays have same shape and elements with no tolerance, use <code class="docutils literal notranslate"><span class="pre">np.array_equal</span></code>.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [51]: </span><span class="n">np</span><span class="o">.</span><span class="n">array_equal</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]),</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="gh">Out[51]: </span><span class="go">True</span>
</pre></div>
</div>
<p>Use <code class="docutils literal notranslate"><span class="pre">np.linalg.norm</span></code> to perform row-wise normalization.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [52]: </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
<span class="gp">   ....: </span>              <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">]])</span>
<span class="gp">   ....: </span>

<span class="gp">In [53]: </span><span class="n">norm</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">keepdims</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="gp">In [54]: </span><span class="n">x</span> <span class="o">/</span> <span class="n">norm</span> <span class="c1"># normalization</span>
<span class="gh">Out[54]: </span><span class="go"></span>
<span class="go">array([[0.    , 0.6   , 0.8   ],</span>
<span class="go">       [0.1374, 0.8242, 0.5494]])</span>
</pre></div>
</div>
<p>The possible parameter <code class="docutils literal notranslate"><span class="pre">keepdims</span></code> specifies if the original dimensions of the matrix must be kept.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [55]: </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]])</span>

<span class="gp">In [56]: </span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">keepdims</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gh">Out[56]: </span><span class="go"></span>
<span class="go">array([[3],</span>
<span class="go">       [7]])</span>

<span class="gp">In [57]: </span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">keepdims</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gh">Out[57]: </span><span class="go">array([3, 7])</span>
</pre></div>
</div>
</section>
<section id="reshaping">
<h2>Reshaping<a class="headerlink" href="#reshaping" title="Permalink to this headline">#</a></h2>
<p>Suppose we create a 1D array named <cite>a</cite> of size <cite>n</cite>, the default shape would be (n,). Some operations like transpose cannot be done, and we need to reshape to a formal shape with two options: (1, n) or (n, 1). Now, we discuss the shape conversion among three shapes. Specifically, we will use <code class="docutils literal notranslate"><span class="pre">np.reshape</span></code> or <code class="docutils literal notranslate"><span class="pre">ndarray.reshape</span></code>, <code class="docutils literal notranslate"><span class="pre">np.expand_dims</span></code>, <code class="docutils literal notranslate"><span class="pre">np.squeeze</span></code>, <code class="docutils literal notranslate"><span class="pre">np.flatten</span></code>, <code class="docutils literal notranslate"><span class="pre">np.ravel</span></code>, <code class="docutils literal notranslate"><span class="pre">np.transpose</span></code> or <code class="docutils literal notranslate"><span class="pre">.T</span></code>.</p>
<ol class="arabic simple">
<li><p><strong>(n,)</strong> -&gt; <strong>(1, n)</strong></p></li>
</ol>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [58]: </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>

<span class="gp">In [59]: </span><span class="n">a</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="gh">Out[59]: </span><span class="go">array([[0, 1, 2]])</span>

<span class="gp">In [60]: </span><span class="n">a</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">,</span> <span class="p">:]</span>
<span class="gh">Out[60]: </span><span class="go">array([[0, 1, 2]])</span>

<span class="gp">In [61]: </span><span class="n">a</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="p">:]</span>
<span class="gh">Out[61]: </span><span class="go">array([[0, 1, 2]])</span>

<span class="gp">In [62]: </span><span class="n">np</span><span class="o">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gh">Out[62]: </span><span class="go">array([[0, 1, 2]])</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p><strong>(n,)</strong> -&gt; <strong>(n, 1)</strong></p></li>
</ol>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [63]: </span><span class="n">a</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gh">Out[63]: </span><span class="go"></span>
<span class="go">array([[0],</span>
<span class="go">       [1],</span>
<span class="go">       [2]])</span>

<span class="gp">In [64]: </span><span class="n">a</span><span class="p">[:,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]</span>
<span class="gh">Out[64]: </span><span class="go"></span>
<span class="go">array([[0],</span>
<span class="go">       [1],</span>
<span class="go">       [2]])</span>

<span class="gp">In [65]: </span><span class="n">a</span><span class="p">[:,</span> <span class="kc">None</span><span class="p">]</span>
<span class="gh">Out[65]: </span><span class="go"></span>
<span class="go">array([[0],</span>
<span class="go">       [1],</span>
<span class="go">       [2]])</span>

<span class="gp">In [66]: </span><span class="n">np</span><span class="o">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gh">Out[66]: </span><span class="go"></span>
<span class="go">array([[0],</span>
<span class="go">       [1],</span>
<span class="go">       [2]])</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p><strong>(n, 1)</strong> or <strong>(1, n)</strong> -&gt; <strong>(n,)</strong></p></li>
</ol>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [67]: </span><span class="n">a</span><span class="o">.</span><span class="n">squeeze</span><span class="p">()</span>
<span class="gh">Out[67]: </span><span class="go">array([0, 1, 2])</span>

<span class="gp">In [68]: </span><span class="n">a</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
<span class="gh">Out[68]: </span><span class="go">array([0, 1, 2])</span>

<span class="gp">In [69]: </span><span class="n">a</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="gh">Out[69]: </span><span class="go">array([0, 1, 2])</span>

<span class="gp">In [70]: </span><span class="n">np</span><span class="o">.</span><span class="n">ravel</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="gh">Out[70]: </span><span class="go">array([0, 1, 2])</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Array flattened by <code class="docutils literal notranslate"><span class="pre">np.ravel</span></code> is a reference to the parent ndarray (shadow copy), hence memory efficiently. <code class="docutils literal notranslate"><span class="pre">np.flatten</span></code> creates a new array (deep copy).</p>
</div>
<ol class="arabic simple" start="4">
<li><p>use <code class="docutils literal notranslate"><span class="pre">np.transpose</span></code> or <code class="docutils literal notranslate"><span class="pre">.T</span></code> for swap between <strong>(n, 1)</strong> and <strong>(1, n)</strong></p></li>
<li><p>to add a particular dimension, use <code class="docutils literal notranslate"><span class="pre">np.newaxis</span></code>.</p></li>
</ol>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [71]: </span><span class="n">rand</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">));</span> <span class="n">rand</span><span class="o">.</span><span class="n">shape</span>
<span class="gh">Out[71]: </span><span class="go">(2, 3)</span>

<span class="gp">In [72]: </span><span class="n">rand</span><span class="p">[:,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">,</span> <span class="p">:]</span><span class="o">.</span><span class="n">shape</span>
<span class="gh">Out[72]: </span><span class="go">(2, 1, 3)</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><code class="docutils literal notranslate"><span class="pre">np.newaxis</span></code> is equivalent to <code class="docutils literal notranslate"><span class="pre">None</span></code>. When we set axis to -1, dimension will be inferred automatically.</p>
</div>
</section>
<section id="manipulation">
<h2>Manipulation<a class="headerlink" href="#manipulation" title="Permalink to this headline">#</a></h2>
<p>Several methods to stack objects are available, either vertical or horizontal.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [73]: </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]])</span>

<span class="gp">In [74]: </span><span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]])</span>

<span class="go"># horizontal</span>
<span class="gp">In [75]: </span><span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">))</span>
<span class="gh">Out[75]: </span><span class="go">array([[0, 1, 2, 3, 4, 5]])</span>

<span class="gp">In [76]: </span><span class="n">np</span><span class="o">.</span><span class="n">c_</span><span class="p">[</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">]</span>
<span class="gh">Out[76]: </span><span class="go">array([[0, 1, 2, 3, 4, 5]])</span>

<span class="gp">In [77]: </span><span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gh">Out[77]: </span><span class="go">array([[0, 1, 2, 3, 4, 5]])</span>

<span class="go"># vertical</span>
<span class="gp">In [78]: </span><span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">))</span>
<span class="gh">Out[78]: </span><span class="go"></span>
<span class="go">array([[0, 1, 2],</span>
<span class="go">       [3, 4, 5]])</span>

<span class="gp">In [79]: </span><span class="n">np</span><span class="o">.</span><span class="n">r_</span><span class="p">[</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">]</span>
<span class="gh">Out[79]: </span><span class="go"></span>
<span class="go">array([[0, 1, 2],</span>
<span class="go">       [3, 4, 5]])</span>

<span class="gp">In [80]: </span><span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gh">Out[80]: </span><span class="go"></span>
<span class="go">array([[0, 1, 2],</span>
<span class="go">       [3, 4, 5]])</span>

<span class="go"># depth - axis=3</span>
<span class="gp">In [81]: </span><span class="n">np</span><span class="o">.</span><span class="n">dstack</span><span class="p">((</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">))</span>
<span class="gh">Out[81]: </span><span class="go"></span>
<span class="go">array([[[0, 3],</span>
<span class="go">        [1, 4],</span>
<span class="go">        [2, 5]]])</span>
</pre></div>
</div>
<p>also with fancy element-wise or integral replication.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [82]: </span><span class="n">np</span><span class="o">.</span><span class="n">tile</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="gh">Out[82]: </span><span class="go"></span>
<span class="go">array([[0, 1, 2],</span>
<span class="go">       [0, 1, 2],</span>
<span class="go">       [0, 1, 2]])</span>

<span class="gp">In [83]: </span><span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">);</span> <span class="n">c</span>
<span class="gh">Out[83]: </span><span class="go"></span>
<span class="go">array([[1, 1, 1, 2, 2, 2],</span>
<span class="go">       [1, 1, 1, 2, 2, 2],</span>
<span class="go">       [3, 3, 3, 4, 4, 4],</span>
<span class="go">       [3, 3, 3, 4, 4, 4]])</span>

<span class="gp">In [84]: </span><span class="n">np</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gh">Out[84]: </span><span class="go">array([[0, 1, 1, 2, 2, 2]])</span>

<span class="gp">In [85]: </span><span class="n">np</span><span class="o">.</span><span class="n">block</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="n">a</span><span class="p">],</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">4</span><span class="p">)]])</span>
<span class="gh">Out[85]: </span><span class="go"></span>
<span class="go">array([[0., 0., 1., 2.],</span>
<span class="go">       [1., 0., 0., 0.],</span>
<span class="go">       [0., 1., 0., 0.],</span>
<span class="go">       [0., 0., 1., 0.],</span>
<span class="go">       [0., 0., 0., 1.]])</span>
</pre></div>
</div>
<p>Alternatively, we split 1D array by</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [86]: </span><span class="n">d</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">6</span><span class="p">);</span> <span class="n">d</span>
<span class="gh">Out[86]: </span><span class="go">array([0, 1, 2, 3, 4, 5])</span>

<span class="gp">In [87]: </span><span class="n">np</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gh">Out[87]: </span><span class="go">[array([0, 1]), array([2, 3]), array([4, 5])]</span>

<span class="gp">In [88]: </span><span class="n">np</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span>
<span class="gh">Out[88]: </span><span class="go">[array([0, 1, 2]), array([3, 4]), array([5]), array([], dtype=int64)]</span>
</pre></div>
</div>
<p>or ndarray by</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [89]: </span><span class="n">np</span><span class="o">.</span><span class="n">hsplit</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gh">Out[89]: </span><span class="go"></span>
<span class="go">[array([[1, 1, 1],</span>
<span class="go">        [1, 1, 1],</span>
<span class="go">        [3, 3, 3],</span>
<span class="go">        [3, 3, 3]]),</span>
<span class="go"> array([[2, 2, 2],</span>
<span class="go">        [2, 2, 2],</span>
<span class="go">        [4, 4, 4],</span>
<span class="go">        [4, 4, 4]])]</span>

<span class="gp">In [90]: </span><span class="n">np</span><span class="o">.</span><span class="n">hsplit</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">2</span><span class="p">]))</span> <span class="c1"># [2:]</span>
<span class="gh">Out[90]: </span><span class="go"></span>
<span class="go">[array([[1, 1],</span>
<span class="go">        [1, 1],</span>
<span class="go">        [3, 3],</span>
<span class="go">        [3, 3]]),</span>
<span class="go"> array([[1, 2, 2, 2],</span>
<span class="go">        [1, 2, 2, 2],</span>
<span class="go">        [3, 4, 4, 4],</span>
<span class="go">        [3, 4, 4, 4]])]</span>

<span class="gp">In [91]: </span><span class="n">np</span><span class="o">.</span><span class="n">hsplit</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">]))</span>
<span class="gh">Out[91]: </span><span class="go"></span>
<span class="go">[array([[1, 1],</span>
<span class="go">        [1, 1],</span>
<span class="go">        [3, 3],</span>
<span class="go">        [3, 3]]),</span>
<span class="go"> array([[1, 2, 2],</span>
<span class="go">        [1, 2, 2],</span>
<span class="go">        [3, 4, 4],</span>
<span class="go">        [3, 4, 4]]),</span>
<span class="go"> array([[2],</span>
<span class="go">        [2],</span>
<span class="go">        [4],</span>
<span class="go">        [4]])]</span>

<span class="gp">In [92]: </span><span class="n">np</span><span class="o">.</span><span class="n">vsplit</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gh">Out[92]: </span><span class="go"></span>
<span class="go">[array([[1, 1, 1, 2, 2, 2],</span>
<span class="go">        [1, 1, 1, 2, 2, 2]]),</span>
<span class="go"> array([[3, 3, 3, 4, 4, 4],</span>
<span class="go">        [3, 3, 3, 4, 4, 4]])]</span>
</pre></div>
</div>
<p>For above functions, passing an integer as division parameter leads to equal division. According to official documentation, <code class="docutils literal notranslate"><span class="pre">np.array_split</span></code> allows <cite>indices_or_sections</cite> to be an integer that does not equally divide the axis. For an array of length l that should be split into n sections, it returns l % n sub-arrays of size l//n + 1 and the rest of size l//n.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [93]: </span><span class="n">e</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">8</span><span class="p">);</span> <span class="n">e</span>
<span class="gh">Out[93]: </span><span class="go">array([0, 1, 2, 3, 4, 5, 6, 7])</span>

<span class="gp">In [94]: </span><span class="n">np</span><span class="o">.</span><span class="n">array_split</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gh">Out[94]: </span><span class="go">[array([0, 1, 2]), array([3, 4, 5]), array([6, 7])]</span>
</pre></div>
</div>
<p>In addition, we have <code class="docutils literal notranslate"><span class="pre">np.insert</span></code>, <code class="docutils literal notranslate"><span class="pre">np.append</span></code>, and <code class="docutils literal notranslate"><span class="pre">np.delete</span></code> with the assuption that input ndarray have same number of dimensions.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [95]: </span><span class="n">f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">]]);</span> <span class="n">f</span>
<span class="gh">Out[95]: </span><span class="go"></span>
<span class="go">array([[1, 1],</span>
<span class="go">       [2, 2],</span>
<span class="go">       [3, 3]])</span>

<span class="gp">In [96]: </span><span class="n">np</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">5.5</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># type casting</span>
<span class="gh">Out[96]: </span><span class="go"></span>
<span class="go">array([[1, 5, 1],</span>
<span class="go">       [2, 5, 2],</span>
<span class="go">       [3, 5, 3]])</span>

<span class="gp">In [97]: </span><span class="n">np</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="p">[[</span><span class="mi">1</span><span class="p">],[</span><span class="mi">2</span><span class="p">],[</span><span class="mi">3</span><span class="p">]],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gh">Out[97]: </span><span class="go"></span>
<span class="go">array([[1, 1, 1],</span>
<span class="go">       [2, 2, 2],</span>
<span class="go">       [3, 3, 3]])</span>

<span class="gp">In [98]: </span><span class="n">np</span><span class="o">.</span><span class="n">array_equal</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
<span class="gp">   ....: </span>               <span class="n">np</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="p">[[</span><span class="mi">1</span><span class="p">],[</span><span class="mi">2</span><span class="p">],[</span><span class="mi">3</span><span class="p">]],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="gp">   ....: </span>
<span class="gh">Out[98]: </span><span class="go">True</span>
</pre></div>
</div>
<p>Differentiate Python’s builtin <code class="docutils literal notranslate"><span class="pre">slice</span></code> and index array as the parameter for location to insert</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [99]: </span><span class="n">np</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="nb">slice</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span>
<span class="gh">Out[99]: </span><span class="go">array([1, 1, 5, 2, 6, 2, 3, 3])</span>

<span class="gp">In [100]: </span><span class="n">np</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span>
<span class="gh">Out[100]: </span><span class="go">array([1, 1, 5, 2, 2, 6, 3, 3])</span>
</pre></div>
</div>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [101]: </span><span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]],</span> <span class="p">[[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gh">Out[101]: </span><span class="go"></span>
<span class="go">array([[1, 2, 3],</span>
<span class="go">       [4, 5, 6],</span>
<span class="go">       [7, 8, 9]])</span>

<span class="gp">In [102]: </span><span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]],</span> <span class="p">[[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">]],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gh">Out[102]: </span><span class="go"></span>
<span class="go">array([[1, 2, 5, 6],</span>
<span class="go">       [3, 4, 7, 8]])</span>
</pre></div>
</div>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [103]: </span><span class="n">g</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">17</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">);</span> <span class="n">g</span>
<span class="gh">Out[103]: </span><span class="go"></span>
<span class="go">array([[ 1,  2,  3,  4],</span>
<span class="go">       [ 5,  6,  7,  8],</span>
<span class="go">       [ 9, 10, 11, 12],</span>
<span class="go">       [13, 14, 15, 16]])</span>

<span class="gp">In [104]: </span><span class="n">np</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gh">Out[104]: </span><span class="go"></span>
<span class="go">array([[ 1,  2,  3,  4],</span>
<span class="go">       [ 9, 10, 11, 12]])</span>
</pre></div>
</div>
<p>Preferably, we use a boolean mask for further usage of mask; the above is then equivalent to</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [105]: </span><span class="n">mask</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>

<span class="gp">In [106]: </span><span class="n">mask</span><span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">:]</span> <span class="o">=</span> <span class="kc">False</span>

<span class="gp">In [107]: </span><span class="n">g</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span> <span class="c1"># flattened</span>
<span class="gh">Out[107]: </span><span class="go">array([ 1,  2,  3,  4,  9, 10, 11, 12])</span>
</pre></div>
</div>
<p>Use <code class="docutils literal notranslate"><span class="pre">np.pad</span></code> for periphery appending</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="go">#        np.pad(g, pad_width=((u, d), (l, r)))</span>
<span class="gp">In [108]: </span><span class="n">np</span><span class="o">.</span><span class="n">pad</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">pad_width</span><span class="o">=</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)),</span> <span class="n">constant_values</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="gh">Out[108]: </span><span class="go"></span>
<span class="go">array([[ 0,  0,  0,  0,  0,  6,  6],</span>
<span class="go">       [ 0,  1,  2,  3,  4,  6,  6],</span>
<span class="go">       [ 0,  5,  6,  7,  8,  6,  6],</span>
<span class="go">       [ 0,  9, 10, 11, 12,  6,  6],</span>
<span class="go">       [ 0, 13, 14, 15, 16,  6,  6],</span>
<span class="go">       [ 0,  6,  6,  6,  6,  6,  6],</span>
<span class="go">       [ 0,  6,  6,  6,  6,  6,  6]])</span>
</pre></div>
</div>
</section>
<section id="sorting">
<h2>Sorting<a class="headerlink" href="#sorting" title="Permalink to this headline">#</a></h2>
<p>Use <code class="docutils literal notranslate"><span class="pre">np.sort</span></code>, <code class="docutils literal notranslate"><span class="pre">np.argsort</span></code>, <code class="docutils literal notranslate"><span class="pre">np.lexsort</span></code> to get sorted values, indices, and lexical-sorted values. While the <code class="docutils literal notranslate"><span class="pre">order</span></code> parameter set a order of sorting from front to back, the <code class="docutils literal notranslate"><span class="pre">keys</span></code> as a tuple parameter for <code class="docutils literal notranslate"><span class="pre">np.lexsort</span></code> set a order of sorting from back to forth.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [109]: </span><span class="n">h</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">]]);</span> <span class="n">h</span>
<span class="gh">Out[109]: </span><span class="go"></span>
<span class="go">array([[1, 8, 2, 4],</span>
<span class="go">       [4, 5, 1, 3]])</span>

<span class="go"># Numpy structured array</span>
<span class="gp">In [110]: </span><span class="n">dtype</span> <span class="o">=</span> <span class="p">[(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="nb">str</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;height&#39;</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;age&#39;</span><span class="p">,</span> <span class="nb">int</span><span class="p">)]</span>

<span class="gp">In [111]: </span><span class="n">val</span> <span class="o">=</span> <span class="p">[(</span><span class="s1">&#39;Jason&#39;</span><span class="p">,</span> <span class="mi">180</span><span class="p">,</span> <span class="mi">21</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;Leo&#39;</span><span class="p">,</span> <span class="mi">179</span><span class="p">,</span> <span class="mi">21</span><span class="p">),(</span><span class="s1">&#39;Rebecca&#39;</span><span class="p">,</span> <span class="mi">166</span><span class="p">,</span> <span class="mi">24</span><span class="p">)]</span>

<span class="gp">In [112]: </span><span class="n">k</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">);</span> <span class="n">k</span>
<span class="gh">Out[112]: </span><span class="go"></span>
<span class="go">array([(&#39;&#39;, 180, 21), (&#39;&#39;, 179, 21), (&#39;&#39;, 166, 24)],</span>
<span class="go">      dtype=[(&#39;name&#39;, &#39;&lt;U&#39;), (&#39;height&#39;, &#39;&lt;i8&#39;), (&#39;age&#39;, &#39;&lt;i8&#39;)])</span>
</pre></div>
</div>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [113]: </span><span class="n">np</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gh">Out[113]: </span><span class="go"></span>
<span class="go">array([[1, 2, 4, 8],</span>
<span class="go">       [1, 3, 4, 5]])</span>

<span class="gp">In [114]: </span><span class="n">np</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gh">Out[114]: </span><span class="go"></span>
<span class="go">array([[1, 5, 1, 3],</span>
<span class="go">       [4, 8, 2, 4]])</span>

<span class="gp">In [115]: </span><span class="n">np</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="gh">Out[115]: </span><span class="go">array([1, 1, 2, 3, 4, 4, 5, 8])</span>

<span class="gp">In [116]: </span><span class="n">np</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">,</span> <span class="s1">&#39;height&#39;</span><span class="p">])</span>
<span class="gh">Out[116]: </span><span class="go"></span>
<span class="go">array([(&#39;&#39;, 179, 21), (&#39;&#39;, 180, 21), (&#39;&#39;, 166, 24)],</span>
<span class="go">      dtype=[(&#39;name&#39;, &#39;&lt;U&#39;), (&#39;height&#39;, &#39;&lt;i8&#39;), (&#39;age&#39;, &#39;&lt;i8&#39;)])</span>
</pre></div>
</div>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [117]: </span><span class="n">np</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">h</span><span class="p">)</span>
<span class="gh">Out[117]: </span><span class="go"></span>
<span class="go">array([[0, 2, 3, 1],</span>
<span class="go">       [2, 3, 0, 1]])</span>

<span class="gp">In [118]: </span><span class="n">np</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">,</span> <span class="s1">&#39;height&#39;</span><span class="p">])</span>
<span class="gh">Out[118]: </span><span class="go">array([1, 0, 2])</span>
</pre></div>
</div>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [119]: </span><span class="n">finance</span> <span class="o">=</span> <span class="p">[</span><span class="mi">85</span><span class="p">,</span> <span class="mi">70</span><span class="p">,</span> <span class="mi">95</span><span class="p">,</span> <span class="mi">80</span><span class="p">]</span>

<span class="gp">In [120]: </span><span class="n">math</span> <span class="o">=</span> <span class="p">[</span><span class="mi">80</span><span class="p">,</span> <span class="mi">95</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">85</span><span class="p">]</span>

<span class="gp">In [121]: </span><span class="n">total</span> <span class="o">=</span> <span class="p">[</span><span class="mi">165</span><span class="p">,</span> <span class="mi">165</span><span class="p">,</span> <span class="mi">185</span><span class="p">,</span> <span class="mi">165</span><span class="p">]</span>

<span class="gp">In [122]: </span><span class="n">np</span><span class="o">.</span><span class="n">lexsort</span><span class="p">((</span><span class="n">finance</span><span class="p">,</span> <span class="n">math</span><span class="p">,</span> <span class="n">total</span><span class="p">))</span>
<span class="gh">Out[122]: </span><span class="go">array([0, 3, 1, 2])</span>
</pre></div>
</div>
<p>Alternatively, pandas is also capable of handling sorting. For more information about pandas, check out <a class="reference internal" href="pandas_guide.html#pandas-guide"><span class="std std-ref">pandas Guide</span></a>.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [123]: </span><span class="n">unsort</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">8</span><span class="p">])</span>

<span class="gp">In [124]: </span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">unsort</span><span class="p">)</span><span class="o">.</span><span class="n">sort_index</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
<span class="gh">Out[124]: </span><span class="go">array([3, 9, 0, 8])</span>
</pre></div>
</div>
<p>Note that Python’s builtin <code class="docutils literal notranslate"><span class="pre">.sort()</span></code> is in-place sorting.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>All manipulations, indexing, and sorting are not-in-place (shadow copy), and changes will be reflected on original object. Avoid this by doing assignment directly or assigning the output to a specific existing object through possible parameter <code class="docutils literal notranslate"><span class="pre">out</span></code>.</p>
</div>
</section>
<section id="miscellaneous">
<h2>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this headline">#</a></h2>
<p>Differentiate common usage of <a class="reference external" href="https://numpy.org/doc/stable/user/numpy-for-matlab-users.html">Numpy vs. MATLAB</a>.</p>
</section>
</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="python_selected.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Python Selected</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="numpy_exercise.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Numpy Exercises</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#object-creation">
   Object creation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#selection">
   Selection
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#logics-boolean-mask">
   Logics &amp; boolean mask
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#random-system">
   Random system
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mathematics">
   Mathematics
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reshaping">
   Reshaping
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#manipulation">
   Manipulation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sorting">
   Sorting
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#miscellaneous">
   Miscellaneous
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2023, Yiming Dai.<br>

</p>

  </div>
  
</div>
  </footer>
  </body>
</html>