
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Shell Script Guide</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/started.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/shell_script';</script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Git Selected" href="git_selected.html" />
    <link rel="prev" title="Feature Engineering Guide" href="feature_engineering.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs .." aria-label="Search the docs .." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">

  
  
  
  
  
  
  

  
    <img src="../_static/logo.svg" class="logo__image only-light" alt="Logo image">
    <img src="../_static/logo.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class=" navbar-header-items">
    <div id="navbar-center" class="ml-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Docs
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../quant/index.html">
                        Quant
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../about/index.html">
                        About
                      </a>
                    </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/dai-yiming" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/in/yimingdai/" title="LinkedIn" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-linkedin"></i></span>
            <label class="sr-only">LinkedIn</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://leetcode.com/yimingdai/" title="LeetCode" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><img src="../_static/img/leetcode.svg" class="icon-link-image" alt="LeetCode"/></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Docs
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../quant/index.html">
                        Quant
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../about/index.html">
                        About
                      </a>
                    </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/dai-yiming" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/in/yimingdai/" title="LinkedIn" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-linkedin"></i></span>
            <label class="sr-only">LinkedIn</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://leetcode.com/yimingdai/" title="LeetCode" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><img src="../_static/img/leetcode.svg" class="icon-link-image" alt="LeetCode"/></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item">
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs .." aria-label="Search the docs .." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="python_selected.html">Python Selected</a></li>
<li class="toctree-l1"><a class="reference internal" href="java_selected.html">Java Selected</a></li>
<li class="toctree-l1"><a class="reference internal" href="numpy_guide.html">Numpy Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="numpy_exercise.html">Numpy Exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="pandas_guide.html">pandas Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="scipy_guide.html">SciPy Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="matlab_guide.html">MATLAB Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="matlab_finance.html">MATLAB for Finance</a></li>
<li class="toctree-l1"><a class="reference internal" href="neural_networks.html">Neural Networks Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_engineering.html">Feature Engineering Guide</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Shell Script Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_selected.html">Git Selected</a></li>
<li class="toctree-l1"><a class="reference internal" href="trick.html">Tricks</a></li>
</ul>

  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="shell-script-guide">
<span id="id1"></span><h1>Shell Script Guide<a class="headerlink" href="#shell-script-guide" title="Permalink to this headline">#</a></h1>
<p>Bourne-again shell, or bash, files start with a line determing the specific shell to run on. On Mac OS X, a bash file starts with</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
</pre></div>
</div>
<p>Command <code class="docutils literal notranslate"><span class="pre">echo</span></code> reads one or inputs and outputs them separated by a space by default.</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">echo</span> Hello World
<span class="go">Hello World</span>
<span class="gp">$ </span><span class="nb">echo</span> <span class="s2">&quot;Hello&quot;</span>    World
<span class="go">Hello World</span>
</pre></div>
</div>
<p>A variable is defined by <code class="docutils literal notranslate"><span class="pre">=</span></code> and no spaces exist to avoid errors.</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nv">VAR</span><span class="o">=</span><span class="s2">&quot;Hello World&quot;</span>
<span class="gp">$ </span><span class="nb">echo</span> <span class="nv">$VAR</span>
<span class="go">Hello World</span>
</pre></div>
</div>
<p>For a variable to be recognized during the execution of a file, we need to <code class="docutils literal notranslate"><span class="pre">export</span></code> it. Suppose a file <code class="docutils literal notranslate"><span class="pre">script.sh</span></code> is created with contents to <code class="docutils literal notranslate"><span class="pre">echo</span></code> a variable.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="nb">echo</span> <span class="s2">&quot;VAR is </span><span class="nv">$VAR</span><span class="s2">&quot;</span>
<span class="nv">VAR</span><span class="o">=</span><span class="s2">&quot;New World&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;VAR is </span><span class="nv">$VAR</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p>If we run the file now, we will get VAR printed as blank since no local variable named VAR is defined within the file since a new shell session is opened to execute the file.</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>chmod a+x script.sh
<span class="gp">$ </span>./script.sh
<span class="go">VAR is</span>
<span class="go">VAR is New World</span>
</pre></div>
</div>
<p>If we export the variable VAR and then run the script, we could access the external value for the variable VAR.</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">export</span> VAR
<span class="gp">$ </span>./script.sh
<span class="go">VAR is Hello World</span>
<span class="go">VAR is New World</span>
</pre></div>
</div>
<p>Note that the value of VAR in current shell is not changed.</p>
<p>The dot <code class="docutils literal notranslate"><span class="pre">.</span></code> command could source the script, running the script within current shell. Hence, the value of VAR in current shell is updated.</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nv">VAR</span><span class="o">=</span><span class="s2">&quot;Hello World&quot;</span>
<span class="gp">$ </span><span class="nb">export</span> VAR
<span class="gp">$ </span>. ./script.sh
<span class="go">VAR is Hello World</span>
<span class="go">VAR is New World</span>
<span class="gp">$ </span><span class="nb">echo</span> <span class="nv">$VAR</span>
<span class="go">New World</span>
</pre></div>
</div>
<p>Command <code class="docutils literal notranslate"><span class="pre">read</span></code> reads a one-line input converted as a string and saves to a variable. Suppose a file name is needed from the user to create a file using <code class="docutils literal notranslate"><span class="pre">touch</span></code> in a fixed format. The procedure is shown.</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">read</span> USER_NAME
<span class="gp">$ </span>touch <span class="s2">&quot;</span><span class="si">${</span><span class="nv">USER_NAME</span><span class="si">}</span><span class="s2">_Bib&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When using <cite>touch</cite> to create a file above, two common errors exist:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;USER_NAME_Bib&quot;</span></code> is not valid since variable not defined.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">${USER_NAME}_Bib</span></code> possibly create multiple files if spaces exist in the value of variable USER_NAME.</p></li>
</ul>
</div>
<p>Characters interpreted by the shell within double quotes are <code class="docutils literal notranslate"><span class="pre">&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">$</span></code>, <code class="docutils literal notranslate"><span class="pre">\`</span></code>, and <code class="docutils literal notranslate"><span class="pre">\\</span></code>.</p>
<p>Basic <code class="docutils literal notranslate"><span class="pre">for</span></code> loop through values not restricted to integers.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> i <span class="k">in</span> name <span class="m">6</span> *
<span class="k">do</span>
    <span class="nb">echo</span> <span class="s2">&quot;</span><span class="nv">$i</span><span class="s2">&quot;</span>
<span class="k">done</span>
</pre></div>
</div>
<p>With <code class="docutils literal notranslate"><span class="pre">*</span></code> retrieving all names of the files and directories in the current path, the result will be expected.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">name</span>
<span class="mi">6</span>
<span class="o">&lt;</span><span class="n">name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">first</span> <span class="n">file</span> <span class="ow">or</span> <span class="n">directory</span><span class="o">&gt;</span>
<span class="o">...</span>
<span class="o">&lt;</span><span class="n">name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">last</span> <span class="n">file</span> <span class="ow">or</span> <span class="n">directory</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>A trick for <code class="docutils literal notranslate"><span class="pre">for</span></code> loop is using curly brackets.</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">echo</span> item_<span class="o">{</span><span class="m">0</span>,1,2<span class="o">}</span>
<span class="go">item_0 item_1 item_2</span>
</pre></div>
</div>
<p>A <code class="docutils literal notranslate"><span class="pre">while</span></code> loop with a condition is shown.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">INPUT</span><span class="o">=</span><span class="s2">&quot;&quot;</span>
<span class="k">while</span> <span class="o">[</span> <span class="s2">&quot;</span><span class="nv">$INPUT</span><span class="s2">&quot;</span> !<span class="o">=</span> <span class="s2">&quot;q&quot;</span> <span class="o">]</span>
<span class="k">do</span>
    <span class="nb">echo</span> <span class="s2">&quot;enter a option (q to quit)&quot;</span>
    <span class="nb">read</span> INPUT
<span class="k">done</span>
</pre></div>
</div>
<p>The colon <code class="docutils literal notranslate"><span class="pre">:</span></code> in while loop always evaluates to true, with real exit command usually be &lt;CTRL&gt; + &lt;C&gt;.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> :
<span class="k">do</span>
    <span class="nb">echo</span> <span class="s2">&quot;enter an input (^C to quit)&quot;</span>
    <span class="nb">read</span> INPUT
    <span class="nb">echo</span> <span class="nv">$INPUT</span>
<span class="k">done</span>
</pre></div>
</div>
<p>Suppose we want to process each line of a file and determine the language, a <code class="docutils literal notranslate"><span class="pre">while</span> <span class="pre">read</span></code> structure is adapted.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="nb">read</span> current_line
<span class="k">do</span>
    <span class="k">case</span> <span class="nv">$current_line</span> <span class="k">in</span>
        hello<span class="o">)</span>   <span class="nb">echo</span> English <span class="p">;;</span>
        bonjour<span class="o">)</span> <span class="nb">echo</span> French  <span class="p">;;</span>
        bye<span class="o">)</span>     <span class="nb">break</span>        <span class="p">;;</span>
        *<span class="o">)</span>       <span class="nb">echo</span> Null    <span class="p">;;</span>
    <span class="k">esac</span>
<span class="k">done</span> &lt; file.txt
</pre></div>
</div>
<p>The while loop ends when <code class="docutils literal notranslate"><span class="pre">break</span></code> is executed. If we want to terminate the entire program, we could <code class="docutils literal notranslate"><span class="pre">exit</span></code>.</p>
<p>In the first example of while loop, we write the condition within squared brackets. The shell test the condition using <code class="docutils literal notranslate"><span class="pre">test</span></code>, or <code class="docutils literal notranslate"><span class="pre">[</span></code>, command automatically. Hence, spaces must be reserved after <code class="docutils literal notranslate"><span class="pre">[</span></code> to ensure the command to be executed.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="o">[</span> <span class="nv">$X</span> -le <span class="m">10</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
    <span class="nb">echo</span> <span class="s2">&quot;X &lt;= 10&quot;</span>
<span class="k">fi</span>
</pre></div>
</div>
<p>Logical operator can be used instead of control flows. To illustrate, above bash script is equivalent to</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="o">[</span> <span class="nv">$X</span> -le <span class="m">10</span> <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="s2">&quot;X &lt;= 10&quot;</span> <span class="o">||</span> <span class="nb">echo</span> <span class="s2">&quot;X &gt; 10&quot;</span>
<span class="go">X &lt;= 10</span>
</pre></div>
</div>
<p>Quotes could be necessary in situations of testing. <code class="docutils literal notranslate"><span class="pre">-n</span></code> flag tests whether the input has length greater then zero. If we are testing the length of an input, we have to quote it, or nothing is tested.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="o">[</span> -n <span class="s2">&quot;</span><span class="nv">$INPUT</span><span class="s2">&quot;</span> <span class="o">]</span>
<span class="k">do</span>
    <span class="nb">echo</span> <span class="s2">&quot;enter an option&quot;</span>
    <span class="nb">read</span> X
<span class="k">done</span>
</pre></div>
</div>
<p>The bash script above keep reading inputs until the length of the input is zero, for example the &lt;ENTER&gt; keystroke. If we forget to quote <code class="docutils literal notranslate"><span class="pre">$INPUT</span></code>, the condition to test becomes <code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">-n</span> <span class="pre">]</span></code> instead of <code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">-n</span> <span class="pre">&quot;&quot;</span> <span class="pre">]</span></code>, resulting undesired output.</p>
<p><code class="docutils literal notranslate"><span class="pre">;</span></code> represents a newline, equivalent to a real newline, while <code class="docutils literal notranslate"><span class="pre">\\</span></code> represents that the contents on the next line is an extension of current line.</p>
<p>Built-in variables are helpful for environmental check:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">$0</span> <span class="pre">-</span> <span class="pre">$9</span></code>: each input parameters</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$#</span></code>: number of input parameters</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$&#64;</span></code>: all input parameters</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$*</span></code>: all input parameters separated without quotes and whiltespaces</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$?</span></code>: exit value of the terminated command, with zero to represent successful execution</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$$</span></code>: PID, or Process IDentifier, of the current shell</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$!</span></code>: PID of the last running background process</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">IFS</span></code>: Internal Field Separator with default value as &lt;SPACE&gt;, &lt;TAB&gt;, and &lt;NEWLINE&gt;</p></li>
</ul>
<p>The symbol <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> is used to run a command in background.</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ls <span class="p">&amp;</span>  <span class="nb">echo</span> <span class="s2">&quot;PID of ls = </span>$<span class="s2">\!&quot;</span>
<span class="go">[1] 88690</span>
<span class="go">PID of ls = 88690</span>
<span class="go">test.sh</span>
<span class="go">[1]  + 88690 done       ls -G</span>
</pre></div>
</div>
<p>Note that <code class="docutils literal notranslate"><span class="pre">$&#64;</span></code> and <code class="docutils literal notranslate"><span class="pre">$*</span></code> are identical without quotes. With quotes, <code class="docutils literal notranslate"><span class="pre">$&#64;</span></code> separates parameters and <code class="docutils literal notranslate"><span class="pre">$*</span></code> treats all parameters as a single parameter. If more than nine parameters are given, <code class="docutils literal notranslate"><span class="pre">shift</span></code> command is used. We illustrate above concepts with the file names <cite>echo_args.sh</cite> and <cite>diff.sh</cite> defined below, respectively.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="nb">echo</span> <span class="s2">&quot;</span><span class="nv">$1</span><span class="s2">&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;</span><span class="nv">$2</span><span class="s2">&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;</span><span class="nv">$3</span><span class="s2">&quot;</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="nb">echo</span> <span class="s2">&quot;basename: `basename </span><span class="nv">$0</span><span class="s2">`&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;number of parameters: </span><span class="nv">$#</span><span class="s2">&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;all parameters by \$@ with quotes:&quot;</span>
./echo_args.sh <span class="s2">&quot;</span><span class="nv">$@</span><span class="s2">&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;all parameters by \$* with quotes:&quot;</span>
./echo_args.sh <span class="s2">&quot;</span><span class="nv">$*</span><span class="s2">&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;all parameters by \$@ without quotes:&quot;</span>
./echo_args.sh <span class="nv">$@</span>
<span class="nb">echo</span> <span class="s2">&quot;all parameters by \$* without quotes:&quot;</span>
./echo_args.sh <span class="nv">$*</span>
<span class="nb">echo</span> <span class="s2">&quot;shift all parameters:&quot;</span>
<span class="k">while</span> <span class="o">[</span> <span class="s2">&quot;</span><span class="nv">$#</span><span class="s2">&quot;</span> -gt <span class="s2">&quot;0&quot;</span> <span class="o">]</span>
<span class="k">do</span>
    <span class="nb">echo</span> -en <span class="s2">&quot;</span><span class="nv">$1</span><span class="s2"> &quot;</span>
    <span class="nb">shift</span>
<span class="k">done</span>
</pre></div>
</div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./diff.sh arg1 <span class="s2">&quot;arg2 arg3&quot;</span> arg4
<span class="go">basename: test.sh</span>
<span class="go">number of parameters: 3</span>
<span class="go">all parameters by $@ with quotes:</span>
<span class="go">arg1</span>
<span class="go">arg2 arg3</span>
<span class="go">arg4</span>
<span class="go">all parameters by $* with quotes:</span>
<span class="go">arg1 arg2 arg3 arg4</span>


<span class="go">all parameters by $@ without quotes:</span>
<span class="go">arg1</span>
<span class="go">arg2</span>
<span class="go">arg3</span>
<span class="go">all parameters by $* without quotes:</span>
<span class="go">arg1</span>
<span class="go">arg2</span>
<span class="go">arg3</span>
<span class="go">shift all parameters:</span>
<span class="go">arg1 arg2 arg3 arg4</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">shift</span></code> command changes the value of <code class="docutils literal notranslate"><span class="pre">$&#64;</span></code> and <code class="docutils literal notranslate"><span class="pre">$*</span></code> where the shifted parameters will be removed from them.</p>
<p>Special symbol <code class="docutils literal notranslate"><span class="pre">:-</span></code> is commonly used to provide default value when no inputs are received. Instead, the symbol <code class="docutils literal notranslate"><span class="pre">:=</span></code> also set the value of the variable to the default value for future use.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="nb">echo</span> -en <span class="s2">&quot;enter a name [ Yiming ] &quot;</span>
<span class="nb">read</span> name
<span class="nb">echo</span> <span class="s2">&quot;name is </span><span class="si">${</span><span class="nv">name</span><span class="k">:-</span><span class="nv">Yiming</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;echo and set default name:&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;name is </span><span class="si">${</span><span class="nv">name</span><span class="p">:=Yiming</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;</span><span class="nv">$name</span><span class="s2">&quot;</span>
</pre></div>
</div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./read_name.sh
<span class="go">enter a name [ Yiming ]</span>
<span class="go">name is Yiming</span>
<span class="go">echo and set default name:</span>
<span class="go">name is Yiming</span>
<span class="go">Yiming</span>
<span class="gp">$ </span>./read_name.sh
<span class="go">enter a name [ Yiming ] Avril</span>
<span class="go">name is Avril</span>
<span class="go">echo and set default name:</span>
<span class="go">name is Avril</span>
<span class="go">Avril</span>
</pre></div>
</div>
<p>The backtick <code class="docutils literal notranslate"><span class="pre">\`</span></code> encloses text and runs within external terminal shell. A proper use can improve efficiency. To illustrate,</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>find . -name <span class="s2">&quot;*.sh&quot;</span> -print
<span class="go">./echo_args.sh</span>
<span class="go">./read_name.sh</span>
<span class="go">./echo_each.sh</span>
<span class="go">./test.sh</span>
<span class="gp">$ </span>find . -name <span class="s2">&quot;*.sh&quot;</span> -print <span class="p">|</span> grep <span class="s2">&quot;/read_name.sh</span>$<span class="s2">&quot;</span>
<span class="go">./read_name.sh</span>
<span class="gp">$ </span>find . -name <span class="s2">&quot;*.sh&quot;</span> -print <span class="p">|</span> grep <span class="s2">&quot;/echo_each.sh</span>$<span class="s2">&quot;</span>
<span class="go">./echo_each.sh</span>
</pre></div>
</div>
<p>could be improved by script below.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="nv">FILES</span><span class="o">=</span><span class="sb">`</span>find . -name <span class="s2">&quot;*.sh&quot;</span> -print<span class="sb">`</span>
<span class="nb">echo</span> <span class="s2">&quot;FILES&quot;</span> <span class="p">|</span> grep <span class="s2">&quot;/read_name.sh</span>$<span class="s2">&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;FILES&quot;</span> <span class="p">|</span> grep <span class="s2">&quot;/echo_each.sh</span>$<span class="s2">&quot;</span>
</pre></div>
</div>
<p>The parameter <code class="docutils literal notranslate"><span class="pre">$1</span> <span class="pre">-</span> <span class="pre">$9,</span> <span class="pre">$&#64;,</span> <span class="pre">$*</span></code> of a function will be accessed within a function. If we want to access the value of <code class="docutils literal notranslate"><span class="pre">$1</span> <span class="pre">-</span> <span class="pre">$9,</span> <span class="pre">$&#64;,</span> <span class="pre">$*</span></code> of the script, extra variables must be used to store their values. Other parameters are regarded as global variable without scopes.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
f<span class="o">()</span> <span class="o">{</span>
    <span class="nb">echo</span> <span class="s2">&quot;</span><span class="nv">$@</span><span class="s2">&quot;</span>
    <span class="nv">i</span><span class="o">=</span><span class="m">6</span>
<span class="o">}</span>

<span class="nb">echo</span> <span class="s2">&quot;</span><span class="nv">$@</span><span class="s2">&quot;</span>
<span class="nv">i</span><span class="o">=</span><span class="m">1</span>
<span class="nb">echo</span> <span class="s2">&quot;i = </span><span class="nv">$i</span><span class="s2">&quot;</span>
f f1 f2 f3
<span class="nb">echo</span> <span class="s2">&quot;i = </span><span class="nv">$i</span><span class="s2">&quot;</span>
</pre></div>
</div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./scope.sh g1 g2 g3
<span class="go">g1 g2 g3</span>
<span class="go">i = 1</span>
<span class="go">f1 f2 f3</span>
<span class="go">i = 6</span>
</pre></div>
</div>
<p>Recursion is achieved with backtick.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
factorial<span class="o">()</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">[</span> <span class="s2">&quot;</span><span class="nv">$1</span><span class="s2">&quot;</span> -gt <span class="s2">&quot;1&quot;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
        <span class="nv">i</span><span class="o">=</span><span class="sb">`</span>expr <span class="nv">$1</span> - <span class="m">1</span><span class="sb">`</span>
        <span class="nv">j</span><span class="o">=</span><span class="sb">`</span>factorial <span class="nv">$i</span><span class="sb">`</span>
        <span class="nv">curr</span><span class="o">=</span><span class="sb">`</span>expr <span class="nv">$1</span> <span class="se">\*</span> <span class="nv">$j</span><span class="sb">`</span>
        <span class="nb">echo</span> <span class="nv">$curr</span>
    <span class="k">else</span>
        <span class="nb">echo</span> <span class="m">1</span>
    <span class="k">fi</span>
<span class="o">}</span>

<span class="k">while</span> :
<span class="k">do</span>
    <span class="nb">echo</span> <span class="s2">&quot;enter a number, return the factorial&quot;</span>
    <span class="nb">read</span> num
    factorial <span class="nv">$num</span>
<span class="k">done</span>
</pre></div>
</div>
<p>When modularization is adopted, functions will be classified and modularized into different files. These files do not have the shebang as the first line. Suppose a file named <code class="docutils literal notranslate"><span class="pre">tools.lib</span></code> exists, we can import it using <code class="docutils literal notranslate"><span class="pre">.</span> <span class="pre">./tools.lib</span></code>.</p>
<p>Functions can have return values, catching the value by external variables.</p>
</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="feature_engineering.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Feature Engineering Guide</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="git_selected.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Git Selected</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2021-2023, Yiming Dai.<br>

</p>

  </div>
  
</div>
  </footer>
  </body>
</html>